<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentos</title>


    <style>
        .texto {
            color: red;
        }
    </style>

    <script>
        
        class Person {
            constructor(name, last) {
                this.name = name
                this.last = last
            }

            getFullName() {
                return this.name + " " + this.last
            }
        }

        
        const person1 = new Person("Juan", "Perez")

        const person2 = new Person("Pedro", "Muriel")

        person1.name = "Raul"
        
        console.log(person1, person2)

        console.log(person1.getFullName())

    
    </script>

    <style>
        html, body {
            margin: 0;
        }
        nav {
            background-color: lightgray;
            padding: 10px;
        }
        nav ul {
            display: flex;
            width: 90%;
            justify-content: space-around;
        }
        nav ul li {
            list-style: none;
        }
        nav ul li a {
            color: darkslategray;
            padding: 10px;
            border-radius: 6px;
            border: 1px dotted gray;
            background-color: aquamarine;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: cadetblue;
            text-decoration: underline;
            color: antiquewhite;
        }
    </style>

</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="samuel.html">Samuel</a></li>
            <li><a href="santiago.html">Santiago</a></li>
            <li><a href="esteban.html">Esteban</a></li>
            <li><a href="yancarlos.html">Yancarlos</a></li>
        </ul>
    </nav>
    <p>Este Cambio es de David </p>

</body>
</html>