<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos Digitales</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 25px;
            text-align: center;

        }
        nav {
            background-color: #444;
            color: #fcfbfb;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Juegos Digitales</h1>
    </header>
    <nav>
        <a href= "santiago.html", style="color: #fff;">Inicio</a>

    </nav>
    <section>
        <h2>Acerca de Nosotros</h2>
        <p>Somos una tienda virtual que se encarga de facilitar juegos digitales a nuetros clientes</p>
    </section>
    <section>
        <h2>Juegos para</h2>
        <ul>
            <li>PS5</li>
            <li>PS4</li>
            <li>XBOX</li>
        </ul>
    </section>
</body>
</html>
